server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         safe.ulalou.me;

    # SSL
    ssl_certificate     /etc/nginx/ssl/persafecrt;
    ssl_certificate_key /etc/nginx/ssl/persafe.key;

    # security
    include             nginxconfig.io/security.conf;

    # logging
    access_log          /var/log/nginx/persafe.access.log;
    error_log           /var/log/nginx/persafe.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://persafe:5000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen 80;
    listen [::]:80;
    return 301 https://$server_name$request_uri;
}
